[package]
name = "sudbury"
version = "0.1.0"
edition = "2021"
license = "MIT"
rust-version = "1.70.0" # OnceLock

[dependencies]
anyhow = { version = "1", features = ["backtrace"] }
bitflags = "2.4.1"
bpaf = { version = "0.9.8", features = ["derive", "autocomplete"] }
ctrlc = { version = "3", features = ["termination"] }
gbm-sys = { version = "0.3.0", optional = true }
libchromeos = { path = "../../platform2/libchromeos-rs" } # provided by ebuild
profiling = { version = "1.0.13" }
thiserror = { version = "1.0.56" }
tracing = { version = "0.1" }
tracing-appender = "0.2.3"
tracing-subscriber = { version = "0.3.18", features = ["env-filter"] }
tracing-tracy = { version = "0.10.4", optional = true, default-features = false, features = ["enable", "system-tracing", "sampling", "code-transfer", "broadcast", "ondemand", "timer-fallback"] }
wayland-backend = "0.3.2"
wayland-scanner = "0.31.0"
wayland-server = "0.31.0"

# This needs to be a single line with "provided by ebuild" to keep the chrome
# build working.
smithay = { git = "https://github.com/bwidawsk/smithay.git", branch = "pixman-and-dummy", default-features = false, features = [ "backend_drm", "backend_gbm", "backend_egl", "backend_session", "backend_udev", "desktop", "renderer_gl", "wayland_frontend", ] } # provided by ebuild

[target.'cfg(windows)'.dependencies]
fps_ticker = { version = "1.0.0", optional = true }

[features]
default = ["libinput", "chromeos"] # Default features should work for ChromeOS
chromeos = ["gbm-sys"]
disable-logging = ["tracing/max_level_trace", "tracing/release_max_level_info"]
libinput = ["smithay/backend_libinput"]
profiler = ["profiling/profile-with-tracy", "tracing-tracy"]
pixman-renderer = ["smithay/renderer_pixman"]
wlcs-stub = ["wlcs"]

[profile.release-with-debug]
inherits = "release"
debug = true
